# basispay-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
PaymentGateway/: build.gradle
PaymentGateway/src/androidTest/java/com/example/paymentgateway/: ExampleInstrumentedTest.java
PaymentGateway/src/main/: AndroidManifest.xml
PaymentGateway/src/main/java/com/example/paymentgateway/: PGConstants.java  PaymentGatewayPaymentActivity.java  PaymentGatewayPaymentInitializer.java  PaymentHelper.java  PaymentParams.java
PaymentGateway/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/androidTest/java/com/test/pg/secure/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pg/secure/sampleapp/: MainActivity.java  SampleAppConstants.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
